<div class="container">
    <header class="header">
<h1 id="title"> High School Students Survey Form </h1>
<p id="description"> <em> Thank you for taking your time to answer these questions. Please answer these questions truthfully. </em>
</p>
    </header>
<br>
<form id="survey-form">
    <div class="form-group">
        <label id="name-label" for="name"> Name:</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your full name" required />
        <br> 
        <label id="email-label" for="email"> Email: </label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email adress" required />
        <br> 
        <label id="number-label" for="number">Age <span class="clue">(optional):</span></label>
        <input type="number" name="age" id="number" class="form-control" min="10" max="25" placeholder="Age">
        <br>
        <p> Which grade are you in? </p>
        <select id="dropdown" name="grade" class="form-control" required>
            <option disabled selected value> Select your grade </option>
            <option value="9th-grade"> 9th Grade </option>
            <option value="10th-grade"> 10th Grade </option>
            <option value="11th-grade"> 11th Grade </option>
            <option value="12th-grade"> 12th Grade </option>
        </select>
        <br>
        <p> How often do you go to the library to study? <span class="clue">(optional)</span></p>
        <select id="dropdown" name="library-study" class="form-control">
            <option disabled selected value> Select one </option>
            <option value="never"> Never </option>
            <option value="rarely"> Rarely</option>
            <option value="sometimes">Sometimes</option>
            <option value="often"> Often</option>
            <option value="always"> Always</option>
        </select>
        <br>
        <p> How often do you go out with friends? <span class="clue">(optional)</span></p>
        <select id="dropdown" name="library-study" class="form-control">
            <option disabled selected value> Select one </option>
            <option value="never"> Never </option>
            <option value="rarely"> Rarely</option>
            <option value="sometimes">Sometimes</option>
            <option value="often"> Often</option>
            <option value="always"> Always</option>
        </select> 
        <br>
        <p> Please state your gender?</p>
        <label>
            <input name="gender" value="girl" type="radio" class="input-radio" checked /> Girl </label>
        
        <label>
            <input name="gender" value="boy" type="radio" class="input-radio" /> Boy </label>
        
        <label>
            <input name="gender" value="prefer-not-to-say" type="radio" class="input-radio" /> Prefer not to say </label>
        <br>
        <p>What do you mostly do in your spare time?<span class="clue">(check all that apply)</span></p>
        <label>
            <input name="activities" value="read-books" type="checkbox" class="input-checkbox" /> Read Books </label>
    
        <label>
            <input name="activities" value="watch-movies" type="checkbox" class="input-checkbox" /> Watch Movies </label>
        
        <label>
            <input name="activities" value="do-sport-activities" type="checkbox" class="input-checkbox" /> Do sport activities </label>
    
        <label>
            <input name="activities" value="play-video-games" type="checkbox" class="input-checkbox" /> Play Video Games </label>
    
        <label>
            <input name="activities" value="play-board-games" type="checkbox" class="input-checkbox" /> Play Board Games </label>
        
        <label>
            <input name="activities" value="hang-out-with-friends" type="checkbox" class="input-checkbox" /> Hang out with Friends </label>
        
        <label>
            <input name="activities" value="draw-and-paint" type="checkbox" class="input-checkbox" /> Draw and paint </label>
    
        <label>
            <input name="activities" value="cook-or-bake" type="checkbox" class="input-checkbox" /> Cook or Bake </label>
        
        <label>
            <input name="activities" value="go-fishing" type="checkbox" class="input-checkbox" /> Go fishing </label>
    
        <label>
            <input name="activities" value="other" type="checkbox" class="input-checkbox" /> Other </label>
</div>
<br>
        <p> Any comments or suggestions for the school? </p>
        <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here.."> </textarea>
        <br>
        <button type="submit" id="submit" class="submit-button"> Submit </button>
</form>
</div>