@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

body {
  font-family: 'Tinos', serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
  background-image: linear-gradient(
      180deg,
      rgba(255, 232, 166, 0.8),
      rgba(238, 217, 196, 0.7)
    ),
  url(https://th.bing.com/th/id/R.a87322dbd0ab59fb3f72c8eaadacd525?rik=huDsPJHpd4Rl9A&riu=http%3a%2f%2fbhsec.bard.edu%2fqueens%2fwp-content%2fuploads%2fsites%2f3%2f2018%2f11%2fBHSEC_Queens_BARROW_0248-crop.jpg&ehk=V3d6Q5fbeDwJKdHllaMLO00IDYG8DsvheSR2mvXvSBU%3d&risl=&pid=ImgRaw&r=0);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1 {
   text-align: center;
   font-weight:600;
   line-height: 1.2;
}

h1,
p {
margin-top: 0;
margin-bottom: 0.5rem;
}
label{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: 'Tinos', serif;
  font-size: 20px;
  line-height: 1.4;
}

button {
    border: none;
}
 .container {
     width: 100%;
     margin: 3.125rem auto 0 auto;
 }
 
 @media (min-width: 576px) {
     .container {
         max-width: 540px;
     }
 }
 
 @media (min-width: 768px) {
     .container {
         max-width: 720px;
     }
 }
 
 .header {
     padding: 0 0.625rem;
     margin-bottom: 1.875rem;
 }
 
 #description {
     font-style: italic;
     font-weight: 200;
     text-align: center;
 }
 
 .clue {
     margin-left: 0.25rem;
     font-size: 1rem;
 }
 
form {
    background: rgba(224,172,105,0.6);
    padding: 2.5rem 0.625rem;
    border-radius:10px;
}

@media (min-width: 480px) {
    form {
        padding: 2.5rem;
    }
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c68642;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #c68642;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(141, 85, 36, 0.25);
}

.input-radio,
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.input-textarea {
    min-height: 120px;
    width: 100%;
    padding:0.625rem;
    resize: vertical;
}
.submit-button {
    display: block;
    width: 100%;
    padding:0.75rem;
    background-color: green;
    border-radius: 2px;
    cursor: pointer;
    color: white;
}

